<Solution>
  <PropertyGroup Name="Cutting" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="common">
          <Folder Name="buttons">
            <Image Name="common_bg_jiantou_shang.png" />
            <Image Name="common_bg_jiantou_xia.png" />
            <Image Name="common_bg_lingxing_gantanhao.png" />
            <Image Name="common_btn_blue.png" />
            <Image Name="common_btn_chakan.png" />
            <Image Name="common_btn_close.png" />
            <Image Name="common_btn_close_xiao.png" />
            <Image Name="common_btn_dianliang.png" />
            <Image Name="common_btn_duoxuan_01.png" />
            <Image Name="common_btn_duoxuan_02.png" />
            <Image Name="common_btn_duoxuan_03.png" />
            <Image Name="common_btn_duoxuan_04.png" />
            <Image Name="common_btn_duoxuan_jihuo.png" />
            <Image Name="common_btn_duoxuan_weijihuo.png" />
            <Image Name="common_btn_fangxinganniu_fanhui.png" />
            <Image Name="common_btn_fangxinganniu_jiahao.png" />
            <Image Name="common_btn_fangxinganniu_jian.png" />
            <Image Name="common_btn_fangxinganniu_jianhao.png" />
            <Image Name="common_btn_fangxinganniu_jiasu.png" />
            <Image Name="common_btn_fangxinganniu_max.png" />
            <Image Name="common_btn_fangxinganniu_wen.png" />
            <Image Name="common_btn_fangxinganniu_xiangqing.png" />
            <Image Name="common_btn_fanhui.png" />
            <Image Name="common_btn_fanhuishangji.png" />
            <Image Name="common_btn_fanhuishangji_xiao.png" />
            <Image Name="common_btn_guanbi.png" />
            <Image Name="common_btn_hong.png" />
            <Image Name="common_btn_honse.png" />
            <Image Name="common_btn_huadon.png" />
            <Image Name="common_btn_huang.png" />
            <Image Name="common_btn_jianshao.png" />
            <Image Name="common_btn_ladonanniu.png" />
            <Image Name="common_btn_liaotipindao.png" />
            <Image Name="common_btn_littlegreen.png" />
            <Image Name="common_btn_littleorange.png" />
            <Image Name="common_btn_littlered.png" />
            <Image Name="common_btn_lv.png" />
            <Image Name="common_btn_oranger.png" />
            <Image Name="common_btn_qd.png" />
            <Image Name="common_btn_qx.png" />
            <Image Name="common_btn_qx2.png" />
            <Image Name="common_btn_wenhao.png" />
            <Image Name="common_btn_xiaoanniu_hong.png" />
            <Image Name="common_btn_xiaoanniu_lan.png" />
            <Image Name="common_btn_xiaoanniu_lv.png" />
            <Image Name="common_btn_xiaoguanbi.png" />
            <Image Name="common_btn_xiaohong.png" />
            <Image Name="common_btn_xiaohuang.png" />
            <Image Name="common_btn_xiaolv.png" />
            <Image Name="common_btn_xzengjia.png" />
            <Image Name="common_btn_zengjia.png" />
            <Image Name="common_btn_zq.png" />
            <Image Name="common_img_tishi.png" />
          </Folder>
          <Folder Name="icon">
            <Folder Name="box">
              <Image Name="item_icon_bx_01.png" />
              <Image Name="item_icon_bx_02.png" />
              <Image Name="item_icon_bx_03.png" />
              <Image Name="item_icon_bx_04.png" />
              <Image Name="item_icon_bx_05.png" />
              <Image Name="item_icon_bx_06.png" />
            </Folder>
            <Folder Name="ENG">
              <Image Name="common_icon_mianfei.png" />
              <Image Name="common_logo.png" />
            </Folder>
            <Folder Name="gem">
              <Image Name="equip_icon_baoshi_01_01.png" />
              <Image Name="equip_icon_baoshi_01_02.png" />
              <Image Name="equip_icon_baoshi_01_03.png" />
              <Image Name="equip_icon_baoshi_02_01.png" />
              <Image Name="equip_icon_baoshi_02_02.png" />
              <Image Name="equip_icon_baoshi_02_03.png" />
              <Image Name="equip_icon_baoshi_03_01.png" />
              <Image Name="equip_icon_baoshi_03_02.png" />
              <Image Name="equip_icon_baoshi_03_03.png" />
              <Image Name="equip_icon_baoshi_04_01.png" />
              <Image Name="equip_icon_baoshi_04_02.png" />
              <Image Name="equip_icon_baoshi_04_03.png" />
            </Folder>
            <Image Name="common_bg_jiasuo.png" />
            <Image Name="common_icon_bdfyzj.png" />
            <Image Name="common_icon_bdgjzj.png" />
            <Image Name="common_icon_bdsmzj.png" />
            <Image Name="common_icon_dgxjts.png" />
            <Image Name="common_icon_difangtubiao.png" />
            <Image Name="common_icon_fangdajing.png" />
            <Image Name="common_icon_gongneng.png" />
            <Image Name="common_icon_jianzhuxinxi.png" />
            <Image Name="common_icon_jiasu.png" />
            <Image Name="common_icon_kj01.png" />
            <Image Name="common_icon_kj02.png" />
            <Image Name="common_icon_kj03.png" />
            <Image Name="common_icon_kj04.png" />
            <Image Name="common_icon_kj05.png" />
            <Image Name="common_icon_kj06.png" />
            <Image Name="common_icon_ljjzsj.png" />
            <Image Name="common_icon_mengyoutubiao.png" />
            <Image Name="common_icon_mianfei.png" />
            <Image Name="common_icon_qbclts.png" />
            <Image Name="common_icon_qianyi.png" />
            <Image Name="common_icon_qinglingzhiyu_01.png" />
            <Image Name="common_icon_qinglingzhiyu_02.png" />
            <Image Name="common_icon_qinglingzhiyu_03.png" />
            <Image Name="common_icon_qinglingzhiyu_04.png" />
            <Image Name="common_icon_qinglingzhiyu_05.png" />
            <Image Name="common_icon_qinglingzhiyu_06.png" />
            <Image Name="common_icon_sbsxzj.png" />
            <Image Name="common_icon_shengji.png" />
            <Image Name="common_icon_shenyezhixing_01.png" />
            <Image Name="common_icon_shenyezhixing_02.png" />
            <Image Name="common_icon_shenyezhixing_03.png" />
            <Image Name="common_icon_shenyezhixing_04.png" />
            <Image Name="common_icon_shenyezhixing_05.png" />
            <Image Name="common_icon_shenyezhixing_06.png" />
            <Image Name="common_icon_shouji.png" />
            <Image Name="common_icon_shoupi_01.png" />
            <Image Name="common_icon_shoupi_02.png" />
            <Image Name="common_icon_shoupi_03.png" />
            <Image Name="common_icon_shoupi_04.png" />
            <Image Name="common_icon_shoupi_05.png" />
            <Image Name="common_icon_shoupi_06.png" />
            <Image Name="common_icon_shoupian.png" />
            <Image Name="common_icon_tk01.png" />
            <Image Name="common_icon_tk02.png" />
            <Image Name="common_icon_tk03.png" />
            <Image Name="common_icon_tk04.png" />
            <Image Name="common_icon_tk05.png" />
            <Image Name="common_icon_tk06.png" />
            <Image Name="common_icon_tlhfsd.png" />
            <Image Name="common_icon_wofangtubiao.png" />
            <Image Name="common_icon_wq01.png" />
            <Image Name="common_icon_wq02.png" />
            <Image Name="common_icon_wq03.png" />
            <Image Name="common_icon_wq04.png" />
            <Image Name="common_icon_wq05.png" />
            <Image Name="common_icon_wq06.png" />
            <Image Name="common_icon_xilianji1.png" />
            <Image Name="common_icon_xilianji2.png" />
            <Image Name="common_icon_xilianji3.png" />
            <Image Name="common_icon_xilianji4.png" />
            <Image Name="common_icon_xjbdzs.png" />
            <Image Name="common_icon_xjsdts.png" />
            <Image Name="common_icon_xz01.png" />
            <Image Name="common_icon_xz02.png" />
            <Image Name="common_icon_xz03.png" />
            <Image Name="common_icon_xz04.png" />
            <Image Name="common_icon_xz05.png" />
            <Image Name="common_icon_xz06.png" />
            <Image Name="common_icon_yinghunzhiling_01.png" />
            <Image Name="common_icon_yinghunzhiling_02.png" />
            <Image Name="common_icon_yinghunzhiling_03.png" />
            <Image Name="common_icon_yinghunzhiling_04.png" />
            <Image Name="common_icon_yinghunzhiling_05.png" />
            <Image Name="common_icon_yinghunzhiling_06.png" />
            <Image Name="common_icon_zhanling.png" />
            <Image Name="common_icon_zhengzhan.png" />
            <Image Name="common_img_hongdian.png" />
            <Image Name="common_logo.png" />
            <Image Name="equip_icon_jiahuyaoshui_01.png" />
            <Image Name="equip_icon_jiahuyaoshui_02.png" />
            <Image Name="equip_icon_jiahuyaoshui_03.png" />
            <Image Name="equip_icon_jiahuyaoshui_04.png" />
            <Image Name="info_bg_xialaduoxuan_01.png" />
            <Image Name="info_bg_xialaduoxuan_02.png" />
            <Image Name="info_bg_yxdicao.png" />
            <Image Name="info_icon_genghuan.png" />
            <Image Name="info_icon_xialaduoxuan_01.png" />
            <Image Name="info_icon_xialaduoxuan_02.png" />
            <Image Name="info_icon_xiugaui.png" />
            <Image Name="info_img_touxiang.png" />
            <Image Name="info_img_xuanze.png" />
            <Image Name="main_icon_beibao.png" />
            <Image Name="main_icon_bubing.png" />
            <Image Name="main_icon_chebing.png" />
            <Image Name="main_icon_chengwai.png" />
            <Image Name="main_icon_chongzhi.png" />
            <Image Name="main_icon_chuizi.png" />
            <Image Name="main_icon_ditu.png" />
            <Image Name="main_icon_huicheng.png" />
            <Image Name="main_icon_jb01.png" />
            <Image Name="main_icon_jb02.png" />
            <Image Name="main_icon_jianzao.png" />
            <Image Name="main_icon_jing.png" />
            <Image Name="main_icon_lianmeng.png" />
            <Image Name="main_icon_lianmeng@2x.png" />
            <Image Name="main_icon_liaotian.png" />
            <Image Name="main_icon_libao.png" />
            <Image Name="main_icon_qibing.png" />
            <Image Name="main_icon_renwu.png" />
            <Image Name="main_icon_shengji.png" />
            <Image Name="main_icon_shengji_01.png" />
            <Image Name="main_icon_shengji_02.png" />
            <Image Name="main_icon_shop.png" />
            <Image Name="main_icon_shoucang.png" />
            <Image Name="main_icon_ts.png" />
            <Image Name="main_icon_xianjing.png" />
            <Image Name="main_icon_yanjiu.png" />
            <Image Name="main_icon_youjian.png" />
            <Image Name="main_icon_yuanchengbing.png" />
            <Image Name="outside_icon_shoucang.png" />
            <Image Name="outside_icon_wanfa.png" />
            <Image Name="outside_icon_xingjun.png" />
            <Image Name="outside_icon_ziyuanyuanzhu.png" />
            <Image Name="res_icon_chengzhangdian.png" />
            <Image Name="res_icon_liangshi.png" />
            <Image Name="res_icon_mucai.png" />
            <Image Name="res_icon_renkou.png" />
            <Image Name="res_icon_shitou.png" />
            <Image Name="res_icon_tiekuang.png" />
            <Image Name="res_icon_tongkuang.png" />
            <Image Name="res_icon_yinbi.png" />
            <Image Name="test_itemnum_100k.png" />
          </Folder>
          <Folder Name="normal_frames">
            <Image Name="alpha.png" />
            <Image Name="common_bg_anniu.png" />
            <Image Name="common_bg_anniucao_bai.png" />
            <Image Name="common_bg_anniucao_bai01.png" />
            <Image Name="common_bg_anniucao_cheng.png" />
            <Image Name="common_bg_anniucao_da.png" />
            <Image Name="common_bg_anniucao_fangxing.png" />
            <Image Name="common_bg_anniucao_hong.png" />
            <Image Name="common_bg_anniucao_huang.png" />
            <Image Name="common_bg_anniucao_lan.png" />
            <Image Name="common_bg_anniucao_lv.png" />
            <Image Name="common_bg_anniucao_xiao.png" />
            <Image Name="common_bg_anniucao_xiaoxiao.png" />
            <Image Name="common_bg_anniucao_zi.png" />
            <Image Name="common_bg_caidan.png" />
            <Image Name="common_bg_fxdicao.png" />
            <Image Name="common_bg_fxpinzhi_01.png" />
            <Image Name="common_bg_fxpinzhi_02.png" />
            <Image Name="common_bg_fxpinzhi_03.png" />
            <Image Name="common_bg_fxpinzhi_04.png" />
            <Image Name="common_bg_fxpinzhi_05.png" />
            <Image Name="common_bg_fxpinzhi_06.png" />
            <Image Name="common_bg_jiantou_shang.png" />
            <Image Name="common_bg_jiantou_xia.png" />
            <Image Name="common_bg_jianzhumingzidi.png" />
            <Image Name="common_bg_jiasuo.png" />
            <Image Name="common_bg_jichudicao_02.png" />
            <Image Name="common_bg_jingbichao.png" />
            <Image Name="common_bg_shengchan.png" />
            <Image Name="common_bg_tishitiao.png" />
            <Image Name="common_bg_tongyon.png" />
            <Image Name="common_bg_youbianlachu_01.png" />
            <Image Name="common_bg_youbianlachu_02.png" />
            <Image Name="common_bg_yxdicao.png" />
            <Image Name="common_btn_xuanzhegou.png" />
            <Image Name="common_img_anniucao_xuanzhong.png" />
            <Image Name="common_img_diban1.png" />
            <Image Name="common_img_dikuang.png" />
            <Image Name="common_img_diming_1.png" />
            <Image Name="common_img_diming_2.png" />
            <Image Name="common_img_fangxingxuanzhon.png" />
            <Image Name="common_img_hongdian.png" />
            <Image Name="common_img_jiantouzuo1.png" />
            <Image Name="common_img_jiantouzuo2.png" />
            <Image Name="common_img_jindutiao1.png" />
            <Image Name="common_img_jingdu.png" />
            <Image Name="common_img_jingyanzhi.png" />
            <Image Name="common_img_qipao.png" />
            <Image Name="common_img_quan.png" />
            <Image Name="common_img_wenzikuang.png" />
            <Image Name="common_img_xiaojiantou.png" />
            <Image Name="common_img_xiaoyuandian.png" />
            <Image Name="common_img_yxpinzhi_01.png" />
            <Image Name="common_img_yxpinzhi_02.png" />
            <Image Name="common_img_yxpinzhi_03.png" />
            <Image Name="common_img_yxpinzhi_04.png" />
            <Image Name="common_img_yxpinzhi_05.png" />
            <Image Name="common_img_yxpinzhi_06.png" />
            <Image Name="common_img_zhanli.png" />
            <Image Name="common_title_da.png" />
            <Image Name="common_title_lachu.png" />
            <Image Name="common_title_xiao.png" />
            <Image Name="common_title_zhon.png" />
            <Image Name="shop_bg_zhonsedi.png" />
          </Folder>
          <Folder Name="normal_textures">
            <Image Name="upgrate_remind_biaotilan.png" />
          </Folder>
          <Folder Name="scale9_frames">
            <Folder Name="progressbar">
              <Image Name="common_progress_01.png" />
              <Image Name="common_progress_02.png" />
              <Image Name="common_progress_03.png" />
              <Image Name="common_progress_04.png" />
              <Image Name="common_progress_05.png" />
              <Image Name="common_progress_06.png" />
            </Folder>
            <Image Name="barrack_bg_mingzi.png" />
            <Image Name="campaign_bg_zidi.png" />
            <Image Name="chat_bg_heikuangdi.png" />
            <Image Name="chat_btn_liaotiandi_01.png" />
            <Image Name="chat_btn_liaotiandi_02.png" />
            <Image Name="common_bg_anniucao_01.png" />
            <Image Name="common_bg_anniucao_02.png" />
            <Image Name="common_bg_anniucao_03.png" />
            <Image Name="common_bg_anniucao_04.png" />
            <Image Name="common_bg_anniucao_05.png" />
            <Image Name="common_bg_anniucao_06.png" />
            <Image Name="common_bg_anniucao_07.png" />
            <Image Name="common_bg_anniucao_xiaoxiao.png" />
            <Image Name="common_bg_dengji.png" />
            <Image Name="common_bg_dise_qiandi.png" />
            <Image Name="common_bg_dise_zhon.png" />
            <Image Name="common_bg_duoxuan_beijing.png" />
            <Image Name="common_bg_fengexian_01.png" />
            <Image Name="common_bg_fengexian_02.png" />
            <Image Name="common_bg_fengexian_zonse.png" />
            <Image Name="common_bg_gundontiao_01.png" />
            <Image Name="common_bg_gundontiao_02.png" />
            <Image Name="common_bg_gundontiao_03.png" />
            <Image Name="common_bg_gundontiao_04.png" />
            <Image Name="common_bg_gundontiao_05.png" />
            <Image Name="common_bg_gundontiao_06.png" />
            <Image Name="common_bg_hengtiao_01.png" />
            <Image Name="common_bg_hengtiao_02.png" />
            <Image Name="common_bg_hengtiao_03.png" />
            <Image Name="common_bg_hengtiao_04.png" />
            <Image Name="common_bg_hengtiao_05.png" />
            <Image Name="common_bg_hengtiao_06.png" />
            <Image Name="common_bg_hengtiao_07.png" />
            <Image Name="common_bg_hengtiao_08.png" />
            <Image Name="common_bg_hengtiao_09.png" />
            <Image Name="common_bg_hengtiao_10.png" />
            <Image Name="common_bg_hengtiao_12.png" />
            <Image Name="common_bg_hengtiao_jianbian.png" />
            <Image Name="common_bg_jianbian.png" />
            <Image Name="common_bg_jiantou_shang.png" />
            <Image Name="common_bg_jiantou_xia.png" />
            <Image Name="common_bg_jichudicao_01.png" />
            <Image Name="common_bg_jichudicao_02.png" />
            <Image Name="common_bg_jindutiao_01.png" />
            <Image Name="common_bg_jindutiao_02.png" />
            <Image Name="common_bg_jindutiao_03.png" />
            <Image Name="common_bg_jindutiao_bai.png" />
            <Image Name="common_bg_jindutiao_lan.png" />
            <Image Name="common_bg_jindutiao_lv.png" />
            <Image Name="common_bg_jindutiao_zi.png" />
            <Image Name="common_bg_ladontiao.png" />
            <Image Name="common_bg_ladontiao_02.png" />
            <Image Name="common_bg_loading.png" />
            <Image Name="common_bg_mingci.png" />
            <Image Name="common_bg_neihengtiao_01.png" />
            <Image Name="common_bg_neihengtiao_02.png" />
            <Image Name="common_bg_neihengtiao_03.png" />
            <Image Name="common_bg_neihengtiao_04.png" />
            <Image Name="common_bg_neihengtiao_05.png" />
            <Image Name="common_bg_neihengtiao_06.png" />
            <Image Name="common_bg_neikuang_01_old.png" />
            <Image Name="common_bg_neikuang_02_old.png" />
            <Image Name="common_bg_neikuang_03.png" />
            <Image Name="common_bg_neikuang_04.png" />
            <Image Name="common_bg_neikuang_chilun.png" />
            <Image Name="common_bg_neikuang01.png" />
            <Image Name="common_bg_neikuang02.png" />
            <Image Name="common_bg_neikuangjb.png" />
            <Image Name="common_bg_paimingbang.png" />
            <Image Name="common_bg_shuzhicao_01.png" />
            <Image Name="common_bg_shuzhicao_02.png" />
            <Image Name="common_bg_shuzhicao_03.png" />
            <Image Name="common_bg_shuzhicao_04.png" />
            <Image Name="common_bg_shuzhicao_05.png" />
            <Image Name="common_bg_shuzhicao_06.png" />
            <Image Name="common_bg_shuzhicao_07.png" />
            <Image Name="common_bg_sucaikuang.png" />
            <Image Name="common_bg_sucaikuang_xuanzhon.png" />
            <Image Name="common_bg_tanchudi_biaotidi.png" />
            <Image Name="common_bg_tanchudi_heise.png" />
            <Image Name="common_bg_tanchudi_shidicao.png" />
            <Image Name="common_bg_tanchudi_touming.png" />
            <Image Name="common_bg_tanchudi_toumingchao.png" />
            <Image Name="common_bg_tianse_01.png" />
            <Image Name="common_bg_tianse_02.png" />
            <Image Name="common_bg_tianse_03.png" />
            <Image Name="common_bg_tongyong_01.png" />
            <Image Name="common_bg_vip_dibu.png" />
            <Image Name="common_bg_xiahuaxian.png" />
            <Image Name="common_bg_xiaoneikuang.png" />
            <Image Name="common_bg_xiaotankuang.png" />
            <Image Name="common_bg_youbianlachu.png" />
            <Image Name="common_bg_zhanli_dibu.png" />
            <Image Name="common_bg_zhujiemiandibu.png" />
            <Image Name="common_bg_zhujiemiandingbu.png" />
            <Image Name="common_bg_zhushuzhi_02.png" />
            <Image Name="common_img_dicao.png" />
            <Image Name="common_img_fengjiexian.png" />
            <Image Name="common_img_fenjiexian.png" />
            <Image Name="common_img_jingdu.png" />
            <Image Name="common_img_jingyanzhi.png" />
            <Image Name="common_img_npc.png" />
            <Image Name="common_img_zhixiang.png" />
            <Image Name="common_title_da.png" />
            <Image Name="common_title_dingbu.png" />
            <Image Name="common_title_lachu.png" />
            <Image Name="common_title_xiao.png" />
            <Image Name="common_title_zhon.png" />
            <Image Name="common_xuxian.png" />
            <Image Name="common_xuxian1.png" />
            <Image Name="equip_bg_jianbian_03.png" />
            <Image Name="equip_bg_tanchudise.png" />
            <Image Name="equip_bg_tishihengtiao.png" />
            <Image Name="mail_bg_dise.png" />
            <Image Name="mail_bg_hengtiao.png" />
            <Image Name="shop_bg_huangsezhidi.png" />
          </Folder>
          <Folder Name="text">
            <Folder Name="ENG">
              <Image Name="info_txt_zhuchengxinxi.png" />
            </Folder>
            <Image Name="common_txt_vip.png" />
            <Image Name="common_txt_vipshuzi.png" />
            <Image Name="info_txt_zhuchengxinxi.png" />
          </Folder>
          <Folder Name="title">
            <Image Name="common_title_da.png" />
            <Image Name="common_title_lachu.png" />
            <Image Name="common_title_xiao.png" />
            <Image Name="common_title_zhon.png" />
          </Folder>
        </Folder>
        <Image Name="bg.png" />
        <Project Name="Scene.csd" Type="Scene" />
        <TTF Name="stfont.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>